LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = host-ip-address)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = extproc))
    )
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = extproc)
      (ORACLE_HOME = /data/oracle/app/product/11.2.0.4/dbhome_1)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = db11g.domain.com)
      (ORACLE_HOME = /data/oracle/app/product/11.2.0.4/dbhome_1)
      (SID_NAME = db11g)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = db12c.domain.net)
      (ORACLE_HOME = /data/oracle/app/product/12.2.0.1/dbhome_1)
      (SID_NAME = db12c)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = db12c.domain.net)
      (ORACLE_HOME = /data/oracle/app/product/12.2.0.1/dbhome_1)
      (SID_NAME = db12c_DGMGRL)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = db18c.something)
      (ORACLE_HOME = /data/oracle/app/product/18.2.0.1/dbhome_1)
      (SID_NAME = db18c_DGMGRL)
    )  )

INBOUND_CONNECT_TIMEOUT_LISTENER =0

