Last metadata expiration check: 0:02:23 ago on Sat 10 Jul 2021 06:33:23 PM +03.

ModemManager.x86_64                              1.10.8-2.el8                                  BaseOS    
ModemManager-glib.x86_64                         1.10.8-2.el8                                  BaseOS    
NetworkManager.x86_64                            1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-adsl.x86_64                       1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-bluetooth.x86_64                  1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-config-server.noarch              1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-libnm.x86_64                      1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-team.x86_64                       1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-tui.x86_64                        1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-wifi.x86_64                       1:1.30.0-9.el8_4                              BaseOS    
NetworkManager-wwan.x86_64                       1:1.30.0-9.el8_4                              BaseOS    
PackageKit.x86_64                                1.1.12-6.el8                                  AppStream 
PackageKit-command-not-found.x86_64              1.1.12-6.el8                                  AppStream 
PackageKit-glib.x86_64                           1.1.12-6.el8                                  AppStream 
PackageKit-gstreamer-plugin.x86_64               1.1.12-6.el8                                  AppStream 
PackageKit-gtk3-module.x86_64                    1.1.12-6.el8                                  AppStream 
abattis-cantarell-fonts.noarch                   0.0.25-6.el8                                  AppStream 
accountsservice.x86_64                           0.6.55-1.el8                                  AppStream 
accountsservice-libs.x86_64                      0.6.55-1.el8                                  AppStream 
adcli.x86_64                                     0.8.2-9.el8                                   BaseOS    
alsa-lib.x86_64                                  1.2.4-5.el8                                   AppStream 
alsa-plugins-pulseaudio.x86_64                   1.1.9-1.el8                                   AppStream 
alsa-ucm.noarch                                  1.2.4-5.el8                                   AppStream 
alsa-utils.x86_64                                1.2.4-2.el8                                   AppStream 
anaconda-core.x86_64                             33.16.4.15-1.el8.0.2                          AppStream 
anaconda-gui.x86_64                              33.16.4.15-1.el8.0.2                          AppStream 
anaconda-tui.x86_64                              33.16.4.15-1.el8.0.2                          AppStream 
anaconda-user-help.noarch                        1:8.3.3-1.el8.centos                          AppStream 
anaconda-widgets.x86_64                          33.16.4.15-1.el8.0.2                          AppStream 
appstream-data.noarch                            8-20200724.el8                                AppStream 
atkmm.x86_64                                     2.24.2-7.el8                                  AppStream 
audit.x86_64                                     3.0-0.17.20191104git1c2f876.el8               BaseOS    
audit-libs.x86_64                                3.0-0.17.20191104git1c2f876.el8               BaseOS    
augeas-libs.x86_64                               1.12.0-6.el8                                  BaseOS    
authselect.x86_64                                1.2.2-2.el8                                   BaseOS    
authselect-compat.x86_64                         1.2.2-2.el8                                   AppStream 
authselect-libs.x86_64                           1.2.2-2.el8                                   BaseOS    
avahi.x86_64                                     0.7-20.el8                                    BaseOS    
avahi-glib.x86_64                                0.7-20.el8                                    BaseOS    
avahi-libs.x86_64                                0.7-20.el8                                    BaseOS    
baobab.x86_64                                    3.28.0-4.el8                                  AppStream 
bash.x86_64                                      4.4.20-1.el8_4                                BaseOS    
bind-export-libs.x86_64                          32:9.11.26-4.el8_4                            BaseOS    
bind-libs.x86_64                                 32:9.11.26-4.el8_4                            AppStream 
bind-libs-lite.x86_64                            32:9.11.26-4.el8_4                            AppStream 
bind-license.noarch                              32:9.11.26-4.el8_4                            AppStream 
bind-utils.x86_64                                32:9.11.26-4.el8_4                            AppStream 
binutils.x86_64                                  2.30-93.el8                                   BaseOS    
blivet-data.noarch                               1:3.2.2-10.el8                                AppStream 
blktrace.x86_64                                  1.2.0-10.el8                                  BaseOS    
bluez.x86_64                                     5.52-4.el8                                    BaseOS    
bluez-libs.x86_64                                5.52-4.el8                                    BaseOS    
bluez-obexd.x86_64                               5.52-4.el8                                    BaseOS    
bolt.x86_64                                      0.9.1-1.el8                                   BaseOS    
boost-atomic.x86_64                              1.66.0-10.el8                                 AppStream 
boost-chrono.x86_64                              1.66.0-10.el8                                 AppStream 
boost-date-time.x86_64                           1.66.0-10.el8                                 AppStream 
boost-iostreams.x86_64                           1.66.0-10.el8                                 AppStream 
boost-program-options.x86_64                     1.66.0-10.el8                                 AppStream 
boost-random.x86_64                              1.66.0-10.el8                                 AppStream 
boost-regex.x86_64                               1.66.0-10.el8                                 AppStream 
boost-system.x86_64                              1.66.0-10.el8                                 AppStream 
boost-thread.x86_64                              1.66.0-10.el8                                 AppStream 
bpftool.x86_64                                   4.18.0-305.7.1.el8_4                          BaseOS    
brlapi.x86_64                                    0.6.7-32.el8                                  AppStream 
brltty.x86_64                                    5.6-32.el8                                    AppStream 
brotli.x86_64                                    1.0.6-3.el8                                   BaseOS    
bubblewrap.x86_64                                0.4.0-1.el8                                   BaseOS    
buildah.x86_64                                   1.19.7-2.module_el8.4.0+830+8027e1c4          AppStream 
ca-certificates.noarch                           2020.2.41-80.0.el8_2                          BaseOS    
cairomm.x86_64                                   1.12.0-8.el8                                  AppStream 
centos-backgrounds.noarch                        85.8-1.el8                                    AppStream 
centos-logos.x86_64                              85.8-1.el8                                    BaseOS    
checkpolicy.x86_64                               2.9-1.el8                                     BaseOS    
cheese.x86_64                                    2:3.28.0-3.el8                                AppStream 
cheese-libs.x86_64                               2:3.28.0-3.el8                                AppStream 
chkconfig.x86_64                                 1.13-2.el8                                    BaseOS    
chrony.x86_64                                    3.5-2.el8                                     BaseOS    
clevis.x86_64                                    15-1.el8                                      AppStream 
clevis-luks.x86_64                               15-1.el8                                      AppStream 
clutter.x86_64                                   1.26.2-8.el8                                  AppStream 
cockpit.x86_64                                   238.2-1.el8                                   BaseOS    
cockpit-bridge.x86_64                            238.2-1.el8                                   BaseOS    
cockpit-packagekit.noarch                        238.2-1.el8                                   AppStream 
cockpit-storaged.noarch                          238.2-1.el8                                   AppStream 
cockpit-system.noarch                            238.2-1.el8                                   BaseOS    
cockpit-ws.x86_64                                238.2-1.el8                                   BaseOS    
container-selinux.noarch                         2:2.162.0-1.module_el8.4.0+830+8027e1c4       AppStream 
containernetworking-plugins.x86_64               0.9.1-1.module_el8.4.0+781+acf4c33b           AppStream 
containers-common.x86_64                         1:1.2.2-10.module_el8.4.0+830+8027e1c4        AppStream 
coreutils.x86_64                                 8.30-8.el8                                    BaseOS    
coreutils-common.x86_64                          8.30-8.el8                                    BaseOS    
cpio.x86_64                                      2.12-10.el8                                   BaseOS    
criu.x86_64                                      3.15-1.module_el8.4.0+641+6116a774            AppStream 
cronie.x86_64                                    1.5.2-4.el8                                   BaseOS    
cronie-anacron.x86_64                            1.5.2-4.el8                                   BaseOS    
crontabs.noarch                                  1.11-17.20190603git.el8                       BaseOS    
crypto-policies.noarch                           20210209-1.gitbfb6bed.el8_3                   BaseOS    
cryptsetup.x86_64                                2.3.3-4.el8                                   BaseOS    
cryptsetup-libs.x86_64                           2.3.3-4.el8                                   BaseOS    
cups.x86_64                                      1:2.2.6-38.el8                                AppStream 
cups-client.x86_64                               1:2.2.6-38.el8                                AppStream 
cups-filesystem.noarch                           1:2.2.6-38.el8                                AppStream 
cups-filters.x86_64                              1.20.0-24.el8                                 AppStream 
cups-filters-libs.x86_64                         1.20.0-24.el8                                 AppStream 
cups-libs.x86_64                                 1:2.2.6-38.el8                                BaseOS    
curl.x86_64                                      7.61.1-18.el8                                 BaseOS    
cyrus-sasl.x86_64                                2.1.27-5.el8                                  BaseOS    
cyrus-sasl-gssapi.x86_64                         2.1.27-5.el8                                  BaseOS    
cyrus-sasl-lib.x86_64                            2.1.27-5.el8                                  BaseOS    
cyrus-sasl-plain.x86_64                          2.1.27-5.el8                                  BaseOS    
daxctl-libs.x86_64                               71.1-2.el8                                    BaseOS    
dbus.x86_64                                      1:1.12.8-12.el8_4.2                           BaseOS    
dbus-common.noarch                               1:1.12.8-12.el8_4.2                           BaseOS    
dbus-daemon.x86_64                               1:1.12.8-12.el8_4.2                           BaseOS    
dbus-libs.x86_64                                 1:1.12.8-12.el8_4.2                           BaseOS    
dbus-tools.x86_64                                1:1.12.8-12.el8_4.2                           BaseOS    
dbus-x11.x86_64                                  1:1.12.8-12.el8_4.2                           AppStream 
dconf.x86_64                                     0.28.0-4.el8                                  AppStream 
dejavu-fonts-common.noarch                       2.35-7.el8                                    BaseOS    
dejavu-sans-fonts.noarch                         2.35-7.el8                                    BaseOS    
dejavu-sans-mono-fonts.noarch                    2.35-7.el8                                    BaseOS    
dejavu-serif-fonts.noarch                        2.35-7.el8                                    BaseOS    
device-mapper.x86_64                             8:1.02.175-5.el8                              BaseOS    
device-mapper-event.x86_64                       8:1.02.175-5.el8                              BaseOS    
device-mapper-event-libs.x86_64                  8:1.02.175-5.el8                              BaseOS    
device-mapper-libs.x86_64                        8:1.02.175-5.el8                              BaseOS    
device-mapper-multipath.x86_64                   0.8.4-10.el8                                  BaseOS    
device-mapper-multipath-libs.x86_64              0.8.4-10.el8                                  BaseOS    
device-mapper-persistent-data.x86_64             0.8.5-4.el8                                   BaseOS    
dhcp-client.x86_64                               12:4.3.6-44.0.1.el8                           BaseOS    
dhcp-common.noarch                               12:4.3.6-44.0.1.el8                           BaseOS    
dhcp-libs.x86_64                                 12:4.3.6-44.0.1.el8                           BaseOS    
diffutils.x86_64                                 3.6-6.el8                                     BaseOS    
dleyna-core.x86_64                               0.6.0-3.el8                                   AppStream 
dleyna-server.x86_64                             0.6.0-3.el8                                   AppStream 
dmidecode.x86_64                                 1:3.2-8.el8                                   BaseOS    
dnf.noarch                                       4.4.2-11.el8                                  BaseOS    
dnf-data.noarch                                  4.4.2-11.el8                                  BaseOS    
dnf-plugin-spacewalk.noarch                      2.8.5-11.module_el8.1.0+211+ad6c0bc7          AppStream 
dnf-plugins-core.noarch                          4.0.18-4.el8                                  BaseOS    
dnsmasq.x86_64                                   2.79-15.el8                                   AppStream 
dracut.x86_64                                    049-135.git20210121.el8                       BaseOS    
dracut-config-rescue.x86_64                      049-135.git20210121.el8                       BaseOS    
dracut-network.x86_64                            049-135.git20210121.el8                       BaseOS    
dracut-squash.x86_64                             049-135.git20210121.el8                       BaseOS    
e2fsprogs.x86_64                                 1.45.6-1.el8                                  BaseOS    
e2fsprogs-libs.x86_64                            1.45.6-1.el8                                  BaseOS    
edk2-ovmf.noarch                                 20200602gitca407c7246bf-4.el8_4.1             AppStream 
efivar-libs.x86_64                               37-4.el8                                      BaseOS    
elfutils-default-yama-scope.noarch               0.182-3.el8                                   BaseOS    
elfutils-libelf.x86_64                           0.182-3.el8                                   BaseOS    
elfutils-libs.x86_64                             0.182-3.el8                                   BaseOS    
enchant2.x86_64                                  2.2.3-3.el8                                   AppStream 
enscript.x86_64                                  1.6.6-17.el8                                  AppStream 
ethtool.x86_64                                   2:5.8-5.el8                                   BaseOS    
evince.x86_64                                    3.28.4-11.el8                                 AppStream 
evince-libs.x86_64                               3.28.4-11.el8                                 AppStream 
evince-nautilus.x86_64                           3.28.4-11.el8                                 AppStream 
evolution-data-server.x86_64                     3.28.5-15.el8                                 AppStream 
evolution-data-server-langpacks.noarch           3.28.5-15.el8                                 AppStream 
exiv2.x86_64                                     0.27.3-2.el8                                  AppStream 
exiv2-libs.x86_64                                0.27.3-2.el8                                  AppStream 
expat.x86_64                                     2.2.5-4.el8                                   BaseOS    
file.x86_64                                      5.33-16.el8_3.1                               BaseOS    
file-libs.x86_64                                 5.33-16.el8_3.1                               BaseOS    
file-roller.x86_64                               3.28.1-3.el8                                  AppStream 
filesystem.x86_64                                3.8-3.el8                                     BaseOS    
firefox.x86_64                                   78.11.0-3.el8_4                               AppStream 
firewalld.noarch                                 0.8.2-7.el8_4                                 BaseOS    
firewalld-filesystem.noarch                      0.8.2-7.el8_4                                 BaseOS    
flatpak.x86_64                                   1.8.5-3.el8                                   AppStream 
flatpak-libs.x86_64                              1.8.5-3.el8                                   AppStream 
fprintd.x86_64                                   1.90.9-2.el8                                  AppStream 
fprintd-pam.x86_64                               1.90.9-2.el8                                  AppStream 
freetype.x86_64                                  2.9.1-4.el8_3.1                               BaseOS    
frei0r-plugins.x86_64                            1.6.1-7.el8                                   AppStream 
fribidi.x86_64                                   1.0.4-8.el8                                   AppStream 
fuse-overlayfs.x86_64                            1.4.0-3.module_el8.4.0+830+8027e1c4           AppStream 
fwupd.x86_64                                     1.5.9-1.el8_4                                 BaseOS    
gawk.x86_64                                      4.2.1-2.el8                                   BaseOS    
gd.x86_64                                        2.2.5-7.el8                                   AppStream 
gdk-pixbuf2.x86_64                               2.36.12-5.el8                                 BaseOS    
gdk-pixbuf2-modules.x86_64                       2.36.12-5.el8                                 AppStream 
gdm.x86_64                                       1:3.28.3-39.el8                               AppStream 
geoclue2.x86_64                                  2.5.5-2.el8                                   AppStream 
geoclue2-libs.x86_64                             2.5.5-2.el8                                   AppStream 
geocode-glib.x86_64                              3.26.0-3.el8                                  AppStream 
gettext.x86_64                                   0.19.8.1-17.el8                               BaseOS    
gettext-libs.x86_64                              0.19.8.1-17.el8                               BaseOS    
ghostscript.x86_64                               9.27-1.el8                                    AppStream 
gjs.x86_64                                       1.56.2-5.el8                                  AppStream 
glib2.x86_64                                     2.56.4-10.el8_4                               BaseOS    
glibc.x86_64                                     2.28-151.el8                                  BaseOS    
glibc-common.x86_64                              2.28-151.el8                                  BaseOS    
glibc-langpack-en.x86_64                         2.28-151.el8                                  BaseOS    
glibmm24.x86_64                                  2.56.0-2.el8                                  AppStream 
glusterfs.x86_64                                 6.0-49.1.el8                                  BaseOS    
glusterfs-api.x86_64                             6.0-49.1.el8                                  AppStream 
glusterfs-cli.x86_64                             6.0-49.1.el8                                  AppStream 
glusterfs-client-xlators.x86_64                  6.0-49.1.el8                                  BaseOS    
glusterfs-libs.x86_64                            6.0-49.1.el8                                  BaseOS    
glx-utils.x86_64                                 8.4.0-5.20181118git1830dcb.el8                AppStream 
gmp.x86_64                                       1:6.1.2-10.el8                                BaseOS    
gnome-bluetooth.x86_64                           1:3.34.3-1.el8                                AppStream 
gnome-bluetooth-libs.x86_64                      1:3.34.3-1.el8                                AppStream 
gnome-boxes.x86_64                               3.36.5-8.el8                                  AppStream 
gnome-classic-session.noarch                     3.32.1-14.el8                                 AppStream 
gnome-color-manager.x86_64                       3.28.0-3.el8                                  AppStream 
gnome-control-center.x86_64                      3.28.2-27.el8                                 AppStream 
gnome-control-center-filesystem.noarch           3.28.2-27.el8                                 AppStream 
gnome-desktop3.x86_64                            3.32.2-1.el8                                  AppStream 
gnome-initial-setup.x86_64                       3.28.0-9.el8                                  AppStream 
gnome-menus.x86_64                               3.13.3-11.el8                                 AppStream 
gnome-online-accounts.x86_64                     3.28.2-2.el8                                  AppStream 
gnome-remote-desktop.x86_64                      0.1.8-3.el8                                   AppStream 
gnome-session.x86_64                             3.28.1-10.el8_4.1                             AppStream 
gnome-session-wayland-session.x86_64             3.28.1-10.el8_4.1                             AppStream 
gnome-session-xsession.x86_64                    3.28.1-10.el8_4.1                             AppStream 
gnome-settings-daemon.x86_64                     3.32.0-14.el8                                 AppStream 
gnome-shell.x86_64                               3.32.2-30.el8                                 AppStream 
gnome-shell-extension-apps-menu.noarch           3.32.1-14.el8                                 AppStream 
gnome-shell-extension-common.noarch              3.32.1-14.el8                                 AppStream 
gnome-shell-extension-desktop-icons.noarch       3.32.1-14.el8                                 AppStream 
gnome-shell-extension-launch-new-instance.noarch 3.32.1-14.el8                                 AppStream 
gnome-shell-extension-places-menu.noarch         3.32.1-14.el8                                 AppStream 
gnome-shell-extension-window-list.noarch         3.32.1-14.el8                                 AppStream 
gnome-software.x86_64                            3.36.1-5.el8                                  AppStream 
gnome-terminal.x86_64                            3.28.3-3.el8                                  AppStream 
gnome-terminal-nautilus.x86_64                   3.28.3-3.el8                                  AppStream 
gnu-free-fonts-common.noarch                     20120503-18.el8.0.1                           AppStream 
gnu-free-mono-fonts.noarch                       20120503-18.el8.0.1                           AppStream 
gnu-free-sans-fonts.noarch                       20120503-18.el8.0.1                           AppStream 
gnu-free-serif-fonts.noarch                      20120503-18.el8.0.1                           AppStream 
gnupg2.x86_64                                    2.2.20-2.el8                                  BaseOS    
gnupg2-smime.x86_64                              2.2.20-2.el8                                  BaseOS    
gnutls.x86_64                                    3.6.14-8.el8_3                                BaseOS    
gom.x86_64                                       0.4-1.el8                                     AppStream 
google-noto-cjk-fonts-common.noarch              20190416-1.el8                                AppStream 
google-noto-fonts-common.noarch                  20161022-7.el8.1                              AppStream 
google-noto-sans-cjk-ttc-fonts.noarch            20190416-1.el8                                AppStream 
google-noto-sans-lisu-fonts.noarch               20161022-7.el8.1                              AppStream 
google-noto-sans-mandaic-fonts.noarch            20161022-7.el8.1                              AppStream 
google-noto-sans-meetei-mayek-fonts.noarch       20161022-7.el8.1                              AppStream 
google-noto-sans-sinhala-fonts.noarch            20161022-7.el8.1                              AppStream 
google-noto-sans-tagalog-fonts.noarch            20161022-7.el8.1                              AppStream 
google-noto-sans-tai-tham-fonts.noarch           20161022-7.el8.1                              AppStream 
google-noto-sans-tai-viet-fonts.noarch           20161022-7.el8.1                              AppStream 
google-noto-serif-cjk-ttc-fonts.noarch           20190416-1.el8                                AppStream 
gpgme.x86_64                                     1.13.1-7.el8                                  BaseOS    
gpm-libs.x86_64                                  1.20.7-17.el8                                 AppStream 
grub2-common.noarch                              1:2.02-99.el8                                 BaseOS    
grub2-pc.x86_64                                  1:2.02-99.el8                                 BaseOS    
grub2-pc-modules.noarch                          1:2.02-99.el8                                 BaseOS    
grub2-tools.x86_64                               1:2.02-99.el8                                 BaseOS    
grub2-tools-extra.x86_64                         1:2.02-99.el8                                 BaseOS    
grub2-tools-minimal.x86_64                       1:2.02-99.el8                                 BaseOS    
grubby.x86_64                                    8.40-41.el8                                   BaseOS    
gsettings-desktop-schemas.x86_64                 3.32.0-5.el8                                  BaseOS    
gssdp.x86_64                                     1.0.5-1.el8                                   AppStream 
gssproxy.x86_64                                  0.8.0-19.el8                                  BaseOS    
gstreamer1.x86_64                                1.16.1-2.el8                                  AppStream 
gstreamer1-plugins-bad-free.x86_64               1.16.1-1.el8                                  AppStream 
gstreamer1-plugins-base.x86_64                   1.16.1-2.el8                                  AppStream 
gstreamer1-plugins-good.x86_64                   1.16.1-2.el8                                  AppStream 
gstreamer1-plugins-ugly-free.x86_64              1.16.1-1.el8                                  AppStream 
gtk-update-icon-cache.x86_64                     3.22.30-6.el8                                 AppStream 
gtk-vnc2.x86_64                                  0.9.0-2.el8                                   AppStream 
gtk2.x86_64                                      2.24.32-5.el8                                 AppStream 
gtk3.x86_64                                      3.22.30-6.el8                                 AppStream 
gtkmm30.x86_64                                   3.22.2-3.el8                                  AppStream 
gupnp.x86_64                                     1.0.6-2.el8_4                                 AppStream 
gvfs.x86_64                                      1.36.2-11.el8                                 AppStream 
gvfs-afc.x86_64                                  1.36.2-11.el8                                 AppStream 
gvfs-afp.x86_64                                  1.36.2-11.el8                                 AppStream 
gvfs-archive.x86_64                              1.36.2-11.el8                                 AppStream 
gvfs-client.x86_64                               1.36.2-11.el8                                 AppStream 
gvfs-fuse.x86_64                                 1.36.2-11.el8                                 AppStream 
gvfs-goa.x86_64                                  1.36.2-11.el8                                 AppStream 
gvfs-gphoto2.x86_64                              1.36.2-11.el8                                 AppStream 
gvfs-mtp.x86_64                                  1.36.2-11.el8                                 AppStream 
gvfs-smb.x86_64                                  1.36.2-11.el8                                 AppStream 
gvnc.x86_64                                      0.9.0-2.el8                                   AppStream 
gzip.x86_64                                      1.9-12.el8                                    BaseOS    
hdparm.x86_64                                    9.54-3.el8                                    BaseOS    
hplip-common.x86_64                              3.18.4-9.el8                                  AppStream 
hplip-libs.x86_64                                3.18.4-9.el8                                  AppStream 
hwdata.noarch                                    0.314-8.8.el8                                 BaseOS    
hyperv-daemons.x86_64                            0-0.30.20180415git.el8                        AppStream 
hyperv-daemons-license.noarch                    0-0.30.20180415git.el8                        AppStream 
hypervfcopyd.x86_64                              0-0.30.20180415git.el8                        AppStream 
hypervkvpd.x86_64                                0-0.30.20180415git.el8                        AppStream 
hypervvssd.x86_64                                0-0.30.20180415git.el8                        AppStream 
ibus.x86_64                                      1.5.19-12.el8                                 AppStream 
ibus-gtk2.x86_64                                 1.5.19-12.el8                                 AppStream 
ibus-gtk3.x86_64                                 1.5.19-12.el8                                 AppStream 
ibus-libs.x86_64                                 1.5.19-12.el8                                 AppStream 
ibus-setup.noarch                                1.5.19-12.el8                                 AppStream 
ima-evm-utils.x86_64                             1.3.2-12.el8                                  BaseOS    
info.x86_64                                      6.5-6.el8                                     BaseOS    
initial-setup.x86_64                             0.3.81.7-1.el8                                AppStream 
initial-setup-gui.x86_64                         0.3.81.7-1.el8                                AppStream 
initscripts.x86_64                               10.00.15-1.el8                                BaseOS    
ipcalc.x86_64                                    0.2.4-4.el8                                   BaseOS    
iproute.x86_64                                   5.9.0-4.el8                                   BaseOS    
iproute-tc.x86_64                                5.9.0-4.el8                                   BaseOS    
iprutils.x86_64                                  2.4.19-1.el8                                  BaseOS    
ipset.x86_64                                     7.1-1.el8                                     BaseOS    
ipset-libs.x86_64                                7.1-1.el8                                     BaseOS    
iptables.x86_64                                  1.8.4-17.el8                                  BaseOS    
iptables-ebtables.x86_64                         1.8.4-17.el8                                  BaseOS    
iptables-libs.x86_64                             1.8.4-17.el8                                  BaseOS    
iputils.x86_64                                   20180629-7.el8                                BaseOS    
ipxe-roms-qemu.noarch                            20181214-8.git133f4c47.el8                    AppStream 
irqbalance.x86_64                                2:1.4.0-6.el8                                 BaseOS    
iscsi-initiator-utils.x86_64                     6.2.1.2-1.gita8fcb37.el8                      BaseOS    
iscsi-initiator-utils-iscsiuio.x86_64            6.2.1.2-1.gita8fcb37.el8                      BaseOS    
isns-utils-libs.x86_64                           0.99-1.el8                                    BaseOS    
itstool.noarch                                   2.0.6-2.el8                                   AppStream 
iwl100-firmware.noarch                           39.31.5.1-102.el8.1                           BaseOS    
iwl1000-firmware.noarch                          1:39.31.5.1-102.el8.1                         BaseOS    
iwl105-firmware.noarch                           18.168.6.1-102.el8.1                          BaseOS    
iwl135-firmware.noarch                           18.168.6.1-102.el8.1                          BaseOS    
iwl2000-firmware.noarch                          18.168.6.1-102.el8.1                          BaseOS    
iwl2030-firmware.noarch                          18.168.6.1-102.el8.1                          BaseOS    
iwl3160-firmware.noarch                          1:25.30.13.0-102.el8.1                        BaseOS    
iwl3945-firmware.noarch                          15.32.2.9-102.el8.1                           BaseOS    
iwl4965-firmware.noarch                          228.61.2.24-102.el8.1                         BaseOS    
iwl5000-firmware.noarch                          8.83.5.1_1-102.el8.1                          BaseOS    
iwl5150-firmware.noarch                          8.24.2.2-102.el8.1                            BaseOS    
iwl6000-firmware.noarch                          9.221.4.1-102.el8.1                           BaseOS    
iwl6000g2a-firmware.noarch                       18.168.6.1-102.el8.1                          BaseOS    
iwl6000g2b-firmware.noarch                       18.168.6.1-102.el8.1                          BaseOS    
iwl6050-firmware.noarch                          41.28.5.1-102.el8.1                           BaseOS    
iwl7260-firmware.noarch                          1:25.30.13.0-102.el8.1                        BaseOS    
jbig2dec-libs.x86_64                             0.16-1.el8                                    AppStream 
jimtcl.x86_64                                    0.77-6.el8                                    BaseOS    
json-c.x86_64                                    0.13.1-0.4.el8                                BaseOS    
julietaula-montserrat-fonts.noarch               1:7.200-2.el8.2                               AppStream 
kbd.x86_64                                       2.0.4-10.el8                                  BaseOS    
kbd-legacy.noarch                                2.0.4-10.el8                                  BaseOS    
kbd-misc.noarch                                  2.0.4-10.el8                                  BaseOS    
kernel.x86_64                                    4.18.0-305.7.1.el8_4                          BaseOS    
kernel-core.x86_64                               4.18.0-305.7.1.el8_4                          BaseOS    
kernel-modules.x86_64                            4.18.0-305.7.1.el8_4                          BaseOS    
kernel-tools.x86_64                              4.18.0-305.7.1.el8_4                          BaseOS    
kernel-tools-libs.x86_64                         4.18.0-305.7.1.el8_4                          BaseOS    
kexec-tools.x86_64                               2.0.20-46.el8_4.1                             BaseOS    
kmod.x86_64                                      25-17.el8                                     BaseOS    
kmod-kvdo.x86_64                                 6.2.4.26-77.el8                               BaseOS    
kmod-libs.x86_64                                 25-17.el8                                     BaseOS    
kpartx.x86_64                                    0.8.4-10.el8                                  BaseOS    
kpatch.noarch                                    0.9.2-3.el8                                   BaseOS    
krb5-libs.x86_64                                 1.18.2-8.el8                                  BaseOS    
langtable.noarch                                 0.0.51-4.el8                                  AppStream 
ledmon.x86_64                                    0.95-1.el8                                    BaseOS    
libICE.x86_64                                    1.0.9-15.el8                                  AppStream 
libX11.x86_64                                    1.6.8-4.el8                                   AppStream 
libX11-common.noarch                             1.6.8-4.el8                                   AppStream 
libX11-xcb.x86_64                                1.6.8-4.el8                                   AppStream 
libXau.x86_64                                    1.0.9-3.el8                                   AppStream 
libXdmcp.x86_64                                  1.1.3-1.el8                                   AppStream 
libXext.x86_64                                   1.3.4-1.el8                                   AppStream 
libXft.x86_64                                    2.3.3-1.el8                                   AppStream 
libXi.x86_64                                     1.7.10-1.el8                                  AppStream 
libXmu.x86_64                                    1.1.3-1.el8                                   AppStream 
libXpm.x86_64                                    3.5.12-8.el8                                  AppStream 
libXrandr.x86_64                                 1.5.2-1.el8                                   AppStream 
libXt.x86_64                                     1.1.5-12.el8                                  AppStream 
libaio.x86_64                                    0.3.112-1.el8                                 BaseOS    
libarchive.x86_64                                3.3.3-1.el8                                   BaseOS    
libblkid.x86_64                                  2.32.1-27.el8                                 BaseOS    
libblockdev.x86_64                               2.24-5.el8                                    AppStream 
libblockdev-crypto.x86_64                        2.24-5.el8                                    AppStream 
libblockdev-dm.x86_64                            2.24-5.el8                                    AppStream 
libblockdev-fs.x86_64                            2.24-5.el8                                    AppStream 
libblockdev-kbd.x86_64                           2.24-5.el8                                    AppStream 
libblockdev-loop.x86_64                          2.24-5.el8                                    AppStream 
libblockdev-lvm.x86_64                           2.24-5.el8                                    AppStream 
libblockdev-mdraid.x86_64                        2.24-5.el8                                    AppStream 
libblockdev-mpath.x86_64                         2.24-5.el8                                    AppStream 
libblockdev-nvdimm.x86_64                        2.24-5.el8                                    AppStream 
libblockdev-part.x86_64                          2.24-5.el8                                    AppStream 
libblockdev-swap.x86_64                          2.24-5.el8                                    AppStream 
libblockdev-utils.x86_64                         2.24-5.el8                                    AppStream 
libbytesize.x86_64                               1.4-3.el8                                     AppStream 
libcacard.x86_64                                 3:2.7.0-2.el8_1                               AppStream 
libcanberra.x86_64                               0.30-18.el8                                   AppStream 
libcanberra-gtk3.x86_64                          0.30-18.el8                                   AppStream 
libcap.x86_64                                    2.26-4.el8                                    BaseOS    
libcap-ng.x86_64                                 0.7.9-5.el8                                   BaseOS    
libcdio.x86_64                                   2.0.0-3.el8                                   AppStream 
libcom_err.x86_64                                1.45.6-1.el8                                  BaseOS    
libcomps.x86_64                                  0.1.11-5.el8                                  BaseOS    
libcroco.x86_64                                  0.6.12-4.el8_2.1                              BaseOS    
libcurl.x86_64                                   7.61.1-18.el8                                 BaseOS    
libdb.x86_64                                     5.3.28-40.el8                                 BaseOS    
libdb-utils.x86_64                               5.3.28-40.el8                                 BaseOS    
libdnf.x86_64                                    0.55.0-7.el8                                  BaseOS    
libdrm.x86_64                                    2.4.103-1.el8                                 AppStream 
libepoxy.x86_64                                  1.5.3-1.el8                                   AppStream 
liberation-fonts-common.noarch                   1:2.00.3-7.el8                                BaseOS    
liberation-mono-fonts.noarch                     1:2.00.3-7.el8                                BaseOS    
liberation-sans-fonts.noarch                     1:2.00.3-7.el8                                BaseOS    
libertas-usb8388-firmware.noarch                 2:20201218-102.git05789708.el8                BaseOS    
libevdev.x86_64                                  1.8.0-1.el8                                   AppStream 
libexif.x86_64                                   0.6.22-5.el8_3                                AppStream 
libfdisk.x86_64                                  2.32.1-27.el8                                 BaseOS    
libffi.x86_64                                    3.1-22.el8                                    BaseOS    
libfprint.x86_64                                 1.90.7-1.el8                                  AppStream 
libgcc.x86_64                                    8.4.1-1.el8                                   BaseOS    
libgcrypt.x86_64                                 1.8.5-4.el8                                   BaseOS    
libgexiv2.x86_64                                 0.10.8-4.el8                                  AppStream 
libglvnd.x86_64                                  1:1.3.2-1.el8                                 AppStream 
libglvnd-egl.x86_64                              1:1.3.2-1.el8                                 AppStream 
libglvnd-gles.x86_64                             1:1.3.2-1.el8                                 AppStream 
libglvnd-glx.x86_64                              1:1.3.2-1.el8                                 AppStream 
libgomp.x86_64                                   8.4.1-1.el8                                   BaseOS    
libgovirt.x86_64                                 0.3.7-4.el8                                   AppStream 
libgs.x86_64                                     9.27-1.el8                                    AppStream 
libgweather.x86_64                               3.28.2-3.el8                                  AppStream 
libibumad.x86_64                                 32.0-4.el8                                    BaseOS    
libibverbs.x86_64                                32.0-4.el8                                    BaseOS    
libicu.x86_64                                    60.3-2.el8_1                                  BaseOS    
libidn2.x86_64                                   2.2.0-1.el8                                   BaseOS    
libinput.x86_64                                  1.16.3-1.el8                                  AppStream 
libipa_hbac.x86_64                               2.4.0-9.el8_4.1                               BaseOS    
libiscsi.x86_64                                  1.18.0-8.module_el8.4.0+547+a85d02ba          AppStream 
libjpeg-turbo.x86_64                             1.5.3-10.el8                                  AppStream 
libkcapi.x86_64                                  1.2.0-2.el8                                   BaseOS    
libkcapi-hmaccalc.x86_64                         1.2.0-2.el8                                   BaseOS    
libldb.x86_64                                    2.2.0-2.el8                                   BaseOS    
liblouis.x86_64                                  2.6.2-21.el8                                  AppStream 
libluksmeta.x86_64                               9-4.el8                                       AppStream 
libmaxminddb.x86_64                              1.2.0-10.el8                                  AppStream 
libmbim.x86_64                                   1.20.2-1.el8                                  BaseOS    
libmbim-utils.x86_64                             1.20.2-1.el8                                  BaseOS    
libmodulemd1.x86_64                              1.8.16-0.2.9.4.2                              BaseOS    
libmount.x86_64                                  2.32.1-27.el8                                 BaseOS    
libmpc.x86_64                                    1.1.0-9.1.el8                                 AppStream 
libmspack.x86_64                                 0.7-0.3.alpha.el8.4                           AppStream 
libndp.x86_64                                    1.7-5.el8                                     BaseOS    
libnfsidmap.x86_64                               1:2.3.3-41.el8                                BaseOS    
libnftnl.x86_64                                  1.1.5-4.el8                                   BaseOS    
libnghttp2.x86_64                                1.33.0-3.el8_2.1                              BaseOS    
libnl3.x86_64                                    3.5.0-1.el8                                   BaseOS    
libnl3-cli.x86_64                                3.5.0-1.el8                                   BaseOS    
libnma.x86_64                                    1.8.30-2.el8                                  AppStream 
libosinfo.x86_64                                 1.9.0-1.el8                                   AppStream 
libpcap.x86_64                                   14:1.9.1-5.el8                                BaseOS    
libpmem.x86_64                                   1.6.1-1.el8                                   AppStream 
libpsl.x86_64                                    0.20.2-6.el8                                  BaseOS    
libpwquality.x86_64                              1.4.4-3.el8                                   BaseOS    
libqmi.x86_64                                    1.24.0-1.el8                                  BaseOS    
libqmi-utils.x86_64                              1.24.0-1.el8                                  BaseOS    
librdmacm.x86_64                                 32.0-4.el8                                    BaseOS    
librepo.x86_64                                   1.12.0-3.el8                                  BaseOS    
libreport.x86_64                                 2.9.5-15.el8                                  AppStream 
libreport-anaconda.x86_64                        2.9.5-15.el8                                  AppStream 
libreport-cli.x86_64                             2.9.5-15.el8                                  AppStream 
libreport-filesystem.x86_64                      2.9.5-15.el8                                  BaseOS    
libreport-gtk.x86_64                             2.9.5-15.el8                                  AppStream 
libreport-plugin-reportuploader.x86_64           2.9.5-15.el8                                  AppStream 
libreport-plugin-rhtsupport.x86_64               2.9.5-15.el8                                  AppStream 
libreport-web.x86_64                             2.9.5-15.el8                                  AppStream 
librsvg2.x86_64                                  2.42.7-4.el8                                  AppStream 
libsane-hpaio.x86_64                             3.18.4-9.el8                                  AppStream 
libseccomp.x86_64                                2.5.1-1.el8                                   BaseOS    
libselinux.x86_64                                2.9-5.el8                                     BaseOS    
libselinux-utils.x86_64                          2.9-5.el8                                     BaseOS    
libsemanage.x86_64                               2.9-6.el8                                     BaseOS    
libsepol.x86_64                                  2.9-2.el8                                     BaseOS    
libsigc++20.x86_64                               2.10.0-6.el8                                  AppStream 
libsmartcols.x86_64                              2.32.1-27.el8                                 BaseOS    
libsmbclient.x86_64                              4.13.3-3.el8                                  BaseOS    
libsndfile.x86_64                                1.0.28-10.el8                                 AppStream 
libsolv.x86_64                                   0.7.16-2.el8                                  BaseOS    
libsoup.x86_64                                   2.62.3-2.el8                                  BaseOS    
libss.x86_64                                     1.45.6-1.el8                                  BaseOS    
libssh.x86_64                                    0.9.4-2.el8                                   BaseOS    
libsss_autofs.x86_64                             2.4.0-9.el8_4.1                               BaseOS    
libsss_certmap.x86_64                            2.4.0-9.el8_4.1                               BaseOS    
libsss_idmap.x86_64                              2.4.0-9.el8_4.1                               BaseOS    
libsss_nss_idmap.x86_64                          2.4.0-9.el8_4.1                               BaseOS    
libsss_sudo.x86_64                               2.4.0-9.el8_4.1                               BaseOS    
libstdc++.x86_64                                 8.4.1-1.el8                                   BaseOS    
libstoragemgmt.x86_64                            1.8.7-1.el8                                   BaseOS    
libtalloc.x86_64                                 2.3.1-2.el8                                   BaseOS    
libtdb.x86_64                                    1.4.3-1.el8                                   BaseOS    
libteam.x86_64                                   1.31-2.el8                                    BaseOS    
libtevent.x86_64                                 0.10.2-2.el8                                  BaseOS    
libtiff.x86_64                                   4.0.9-18.el8                                  AppStream 
libtirpc.x86_64                                  1.1.4-4.el8                                   BaseOS    
libudisks2.x86_64                                2.9.0-6.el8                                   AppStream 
libusbx.x86_64                                   1.0.23-4.el8                                  BaseOS    
libuser.x86_64                                   0.62-23.el8                                   BaseOS    
libuuid.x86_64                                   2.32.1-27.el8                                 BaseOS    
libvirt-daemon.x86_64                            6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-config-network.x86_64             6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-interface.x86_64           6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-network.x86_64             6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-nodedev.x86_64             6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-nwfilter.x86_64            6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-qemu.x86_64                6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-secret.x86_64              6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage.x86_64             6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-core.x86_64        6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-disk.x86_64        6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-gluster.x86_64     6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-iscsi.x86_64       6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-logical.x86_64     6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-mpath.x86_64       6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-rbd.x86_64         6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-driver-storage-scsi.x86_64        6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-daemon-kvm.x86_64                        6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvirt-gconfig.x86_64                           3.0.0-1.el8                                   AppStream 
libvirt-glib.x86_64                              3.0.0-1.el8                                   AppStream 
libvirt-gobject.x86_64                           3.0.0-1.el8                                   AppStream 
libvirt-libs.x86_64                              6.0.0-35.module_el8.4.0+783+f8734d30          AppStream 
libvisual.x86_64                                 1:0.4.0-25.el8                                AppStream 
libvncserver.x86_64                              0.9.11-17.el8                                 AppStream 
libvorbis.x86_64                                 1:1.3.6-2.el8                                 AppStream 
libvpx.x86_64                                    1.7.0-8.el8                                   AppStream 
libwacom.x86_64                                  1.6-2.el8                                     AppStream 
libwacom-data.noarch                             1.6-2.el8                                     AppStream 
libwayland-client.x86_64                         1.17.0-1.el8                                  AppStream 
libwayland-cursor.x86_64                         1.17.0-1.el8                                  AppStream 
libwayland-egl.x86_64                            1.17.0-1.el8                                  AppStream 
libwayland-server.x86_64                         1.17.0-1.el8                                  AppStream 
libwbclient.x86_64                               4.13.3-3.el8                                  BaseOS    
libwebp.x86_64                                   1.0.0-3.el8_4                                 AppStream 
libxcb.x86_64                                    1.13.1-1.el8                                  AppStream 
libxkbcommon.x86_64                              0.9.1-1.el8                                   AppStream 
libxkbcommon-x11.x86_64                          0.9.1-1.el8                                   AppStream 
libxkbfile.x86_64                                1.1.0-1.el8                                   AppStream 
libxml2.x86_64                                   2.9.7-9.el8_4.2                               BaseOS    
libxslt.x86_64                                   1.1.32-6.el8                                  BaseOS    
linux-firmware.noarch                            20201218-102.git05789708.el8                  BaseOS    
llvm-libs.x86_64                                 11.0.0-2.module_el8.4.0+587+5187cac0          AppStream 
logrotate.x86_64                                 3.14.0-4.el8                                  BaseOS    
lshw.x86_64                                      B.02.19.2-5.el8                               BaseOS    
lsof.x86_64                                      4.93.2-1.el8                                  BaseOS    
lsscsi.x86_64                                    0.32-2.el8                                    BaseOS    
lua.x86_64                                       5.3.4-11.el8                                  AppStream 
lua-libs.x86_64                                  5.3.4-11.el8                                  BaseOS    
luksmeta.x86_64                                  9-4.el8                                       AppStream 
lvm2.x86_64                                      8:2.03.11-5.el8                               BaseOS    
lvm2-libs.x86_64                                 8:2.03.11-5.el8                               BaseOS    
lz4.x86_64                                       1.8.3-3.el8_4                                 BaseOS    
lz4-libs.x86_64                                  1.8.3-3.el8_4                                 BaseOS    
mcelog.x86_64                                    3:173-0.el8                                   BaseOS    
mdadm.x86_64                                     4.1-15.el8                                    BaseOS    
mesa-dri-drivers.x86_64                          20.3.3-2.el8                                  AppStream 
mesa-filesystem.x86_64                           20.3.3-2.el8                                  AppStream 
mesa-libEGL.x86_64                               20.3.3-2.el8                                  AppStream 
mesa-libGL.x86_64                                20.3.3-2.el8                                  AppStream 
mesa-libgbm.x86_64                               20.3.3-2.el8                                  AppStream 
mesa-libglapi.x86_64                             20.3.3-2.el8                                  AppStream 
microcode_ctl.x86_64                             4:20210216-1.20210525.1.el8_4                 BaseOS    
mobile-broadband-provider-info.noarch            20190618-2.el8                                BaseOS    
mozjs52.x86_64                                   52.9.0-2.el8                                  BaseOS    
mtr.x86_64                                       2:0.92-3.el8                                  BaseOS    
mutter.x86_64                                    3.32.2-57.el8                                 AppStream 
nautilus.x86_64                                  3.28.1-15.el8                                 AppStream 
nautilus-extensions.x86_64                       3.28.1-15.el8                                 AppStream 
ncompress.x86_64                                 4.2.4.4-13.el8                                AppStream 
ndctl.x86_64                                     71.1-2.el8                                    BaseOS    
ndctl-libs.x86_64                                71.1-2.el8                                    BaseOS    
net-snmp-libs.x86_64                             1:5.8-20.el8                                  BaseOS    
net-tools.x86_64                                 2.0-0.52.20160912git.el8                      BaseOS    
netcf-libs.x86_64                                0.2.8-12.module_el8.4.0+783+f8734d30          AppStream 
nettle.x86_64                                    3.4.1-4.el8_3                                 BaseOS    
newt.x86_64                                      0.52.20-11.el8                                BaseOS    
nfs-utils.x86_64                                 1:2.3.3-41.el8                                BaseOS    
nftables.x86_64                                  1:0.9.3-18.el8                                BaseOS    
nm-connection-editor.x86_64                      1.18.0-2.el8                                  AppStream 
nmap-ncat.x86_64                                 2:7.70-5.el8                                  AppStream 
nspr.x86_64                                      4.25.0-2.el8_2                                AppStream 
nss.x86_64                                       3.53.1-17.el8_3                               AppStream 
nss-softokn.x86_64                               3.53.1-17.el8_3                               AppStream 
nss-softokn-freebl.x86_64                        3.53.1-17.el8_3                               AppStream 
nss-sysinit.x86_64                               3.53.1-17.el8_3                               AppStream 
nss-util.x86_64                                  3.53.1-17.el8_3                               AppStream 
numactl-libs.x86_64                              2.0.12-11.el8                                 BaseOS    
open-vm-tools.x86_64                             11.2.0-2.el8                                  AppStream 
open-vm-tools-desktop.x86_64                     11.2.0-2.el8                                  AppStream 
openjpeg2.x86_64                                 2.3.1-6.el8                                   AppStream 
openldap.x86_64                                  2.4.46-17.el8_4                               BaseOS    
openssh.x86_64                                   8.0p1-6.el8_4.2                               BaseOS    
openssh-clients.x86_64                           8.0p1-6.el8_4.2                               BaseOS    
openssh-server.x86_64                            8.0p1-6.el8_4.2                               BaseOS    
openssl.x86_64                                   1:1.1.1g-15.el8_3                             BaseOS    
openssl-libs.x86_64                              1:1.1.1g-15.el8_3                             BaseOS    
openssl-pkcs11.x86_64                            0.4.10-2.el8                                  BaseOS    
orc.x86_64                                       0.4.28-3.el8                                  AppStream 
osinfo-db.noarch                                 20210215-1.el8                                AppStream 
osinfo-db-tools.x86_64                           1.9.0-1.el8                                   AppStream 
ostree.x86_64                                    2020.7-4.el8                                  AppStream 
ostree-libs.x86_64                               2020.7-4.el8                                  AppStream 
p11-kit.x86_64                                   0.23.22-1.el8                                 BaseOS    
p11-kit-server.x86_64                            0.23.22-1.el8                                 BaseOS    
p11-kit-trust.x86_64                             0.23.22-1.el8                                 BaseOS    
pam.x86_64                                       1.3.1-14.el8                                  BaseOS    
pango.x86_64                                     1.42.4-6.el8                                  AppStream 
pangomm.x86_64                                   2.40.1-6.el8                                  AppStream 
parted.x86_64                                    3.2-38.el8                                    BaseOS    
passwd.x86_64                                    0.80-3.el8                                    BaseOS    
pciutils.x86_64                                  3.7.0-1.el8                                   BaseOS    
pciutils-libs.x86_64                             3.7.0-1.el8                                   BaseOS    
pcre2.x86_64                                     10.32-2.el8                                   BaseOS    
perl-DBD-SQLite.x86_64                           1.58-2.module_el8.1.0+207+bdacd7b7            AppStream 
perl-DBI.x86_64                                  1.641-3.module_el8.1.0+199+8f0a6bbd           AppStream 
perl-Errno.x86_64                                1.28-419.el8                                  BaseOS    
perl-IO.x86_64                                   1.38-419.el8                                  BaseOS    
perl-IO-Socket-SSL.noarch                        2.066-4.module_el8.3.0+410+ff426aa3           AppStream 
perl-Math-BigInt.noarch                          1:1.9998.11-7.el8                             BaseOS    
perl-Math-Complex.noarch                         1.59-419.el8                                  BaseOS    
perl-Mozilla-CA.noarch                           20160104-7.module_el8.3.0+416+dee7bcef        AppStream 
perl-Net-SSLeay.x86_64                           1.88-1.module_el8.3.0+410+ff426aa3            AppStream 
perl-Socket.x86_64                               4:2.027-3.el8                                 BaseOS    
perl-interpreter.x86_64                          4:5.26.3-419.el8                              BaseOS    
perl-libs.x86_64                                 4:5.26.3-419.el8                              BaseOS    
perl-macros.x86_64                               4:5.26.3-419.el8                              BaseOS    
pigz.x86_64                                      2.4-4.el8                                     BaseOS    
pipewire.x86_64                                  0.3.6-1.el8                                   AppStream 
pipewire-libs.x86_64                             0.3.6-1.el8                                   AppStream 
pixman.x86_64                                    0.38.4-1.el8                                  AppStream 
platform-python.x86_64                           3.6.8-37.el8                                  BaseOS    
platform-python-pip.noarch                       9.0.3-19.el8                                  BaseOS    
platform-python-setuptools.noarch                39.2.0-6.el8                                  BaseOS    
plymouth.x86_64                                  0.9.4-9.20200615git1e36e30.el8                AppStream 
plymouth-core-libs.x86_64                        0.9.4-9.20200615git1e36e30.el8                AppStream 
plymouth-scripts.x86_64                          0.9.4-9.20200615git1e36e30.el8                AppStream 
podman.x86_64                                    3.0.1-7.module_el8.4.0+830+8027e1c4           AppStream 
policycoreutils.x86_64                           2.9-14.el8                                    BaseOS    
policycoreutils-python-utils.noarch              2.9-14.el8                                    BaseOS    
polkit.x86_64                                    0.115-11.el8_4.1                              BaseOS    
polkit-libs.x86_64                               0.115-11.el8_4.1                              BaseOS    
poppler.x86_64                                   20.11.0-2.el8                                 AppStream 
poppler-glib.x86_64                              20.11.0-2.el8                                 AppStream 
poppler-utils.x86_64                             20.11.0-2.el8                                 AppStream 
popt.x86_64                                      1.18-1.el8                                    BaseOS    
procps-ng.x86_64                                 3.3.15-6.el8                                  BaseOS    
protobuf-c.x86_64                                1.3.0-6.el8                                   AppStream 
psmisc.x86_64                                    23.1-5.el8                                    BaseOS    
pulseaudio.x86_64                                14.0-2.el8                                    AppStream 
pulseaudio-libs.x86_64                           14.0-2.el8                                    AppStream 
pulseaudio-libs-glib2.x86_64                     14.0-2.el8                                    AppStream 
pulseaudio-module-bluetooth.x86_64               14.0-2.el8                                    AppStream 
pulseaudio-module-x11.x86_64                     14.0-2.el8                                    AppStream 
pulseaudio-utils.x86_64                          14.0-2.el8                                    AppStream 
python3-audit.x86_64                             3.0-0.17.20191104git1c2f876.el8               BaseOS    
python3-bind.noarch                              32:9.11.26-4.el8_4                            AppStream 
python3-blivet.noarch                            1:3.2.2-10.el8                                AppStream 
python3-blockdev.x86_64                          2.24-5.el8                                    AppStream 
python3-brlapi.x86_64                            0.6.7-32.el8                                  AppStream 
python3-bytesize.x86_64                          1.4-3.el8                                     AppStream 
python3-cryptography.x86_64                      3.2.1-4.el8                                   BaseOS    
python3-dbus.x86_64                              1.2.4-15.el8                                  BaseOS    
python3-dmidecode.x86_64                         3.12.2-15.el8                                 BaseOS    
python3-dnf.noarch                               4.4.2-11.el8                                  BaseOS    
python3-dnf-plugin-spacewalk.noarch              2.8.5-11.module_el8.1.0+211+ad6c0bc7          AppStream 
python3-dnf-plugins-core.noarch                  4.0.18-4.el8                                  BaseOS    
python3-firewall.noarch                          0.8.2-7.el8_4                                 BaseOS    
python3-gobject.x86_64                           3.28.3-2.el8                                  AppStream 
python3-gobject-base.x86_64                      3.28.3-2.el8                                  BaseOS    
python3-gpg.x86_64                               1.13.1-7.el8                                  BaseOS    
python3-hawkey.x86_64                            0.55.0-7.el8                                  BaseOS    
python3-kickstart.noarch                         3.16.11-1.el8                                 AppStream 
python3-langtable.noarch                         0.0.51-4.el8                                  AppStream 
python3-libcomps.x86_64                          0.1.11-5.el8                                  BaseOS    
python3-libdnf.x86_64                            0.55.0-7.el8                                  BaseOS    
python3-librepo.x86_64                           1.12.0-3.el8                                  BaseOS    
python3-libreport.x86_64                         2.9.5-15.el8                                  AppStream 
python3-libs.x86_64                              3.6.8-37.el8                                  BaseOS    
python3-libselinux.x86_64                        2.9-5.el8                                     BaseOS    
python3-libsemanage.x86_64                       2.9-6.el8                                     BaseOS    
python3-libstoragemgmt.noarch                    1.8.7-1.el8                                   BaseOS    
python3-libstoragemgmt-clibs.x86_64              1.8.7-1.el8                                   BaseOS    
python3-libxml2.x86_64                           2.9.7-9.el8_4.2                               BaseOS    
python3-linux-procfs.noarch                      0.6.3-1.el8                                   BaseOS    
python3-louis.noarch                             2.6.2-21.el8                                  AppStream 
python3-magic.noarch                             5.33-16.el8_3.1                               BaseOS    
python3-newt.x86_64                              0.52.20-11.el8                                AppStream 
python3-perf.x86_64                              4.18.0-305.7.1.el8_4                          BaseOS    
python3-pip.noarch                               9.0.3-19.el8                                  AppStream 
python3-ply.noarch                               3.9-9.el8                                     BaseOS    
python3-policycoreutils.noarch                   2.9-14.el8                                    BaseOS    
python3-pwquality.x86_64                         1.4.4-3.el8                                   BaseOS    
python3-pyOpenSSL.noarch                         19.0.0-1.el8                                  AppStream 
python3-pycurl.x86_64                            7.43.0.2-4.el8                                AppStream 
python3-requests.noarch                          2.20.0-2.1.el8_1                              BaseOS    
python3-rhn-client-tools.x86_64                  2.8.16-13.module_el8.1.0+211+ad6c0bc7         AppStream 
python3-rhnlib.noarch                            2.8.6-8.module_el8.1.0+211+ad6c0bc7           AppStream 
python3-rpm.x86_64                               4.14.3-14.el8_4                               BaseOS    
python3-schedutils.x86_64                        0.6-6.el8                                     BaseOS    
python3-setools.x86_64                           4.3.0-2.el8                                   BaseOS    
python3-setuptools.noarch                        39.2.0-6.el8                                  BaseOS    
python3-simpleline.noarch                        1.1.1-2.el8                                   AppStream 
python3-sssdconfig.noarch                        2.4.0-9.el8_4.1                               BaseOS    
python3-syspurpose.x86_64                        1.28.13-3.el8_4                               BaseOS    
python3-unbound.x86_64                           1.7.3-15.el8                                  AppStream 
python3-urllib3.noarch                           1.24.2-5.el8                                  BaseOS    
python36.x86_64                                  3.6.8-2.module_el8.4.0+790+083e3d81           AppStream 
qemu-guest-agent.x86_64                          15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-img.x86_64                                  15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm.x86_64                                  15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-block-curl.x86_64                       15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-block-gluster.x86_64                    15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-block-iscsi.x86_64                      15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-block-rbd.x86_64                        15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-block-ssh.x86_64                        15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-common.x86_64                           15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qemu-kvm-core.x86_64                             15:4.2.0-48.module_el8.4.0+783+f8734d30       AppStream 
qpdf-libs.x86_64                                 7.1.1-10.el8                                  AppStream 
quota.x86_64                                     1:4.04-12.el8                                 BaseOS    
quota-nls.noarch                                 1:4.04-12.el8                                 BaseOS    
radvd.x86_64                                     2.17-15.el8                                   AppStream 
rasdaemon.x86_64                                 0.6.1-5.el8                                   BaseOS    
rdma-core.x86_64                                 32.0-4.el8                                    BaseOS    
realmd.x86_64                                    0.16.3-22.el8                                 BaseOS    
rhn-client-tools.x86_64                          2.8.16-13.module_el8.1.0+211+ad6c0bc7         AppStream 
rhsm-gtk.x86_64                                  1.28.13-3.el8_4                               AppStream 
rng-tools.x86_64                                 6.8-3.el8                                     BaseOS    
rpcbind.x86_64                                   1.2.5-8.el8                                   BaseOS    
rpm.x86_64                                       4.14.3-14.el8_4                               BaseOS    
rpm-build-libs.x86_64                            4.14.3-14.el8_4                               BaseOS    
rpm-libs.x86_64                                  4.14.3-14.el8_4                               BaseOS    
rpm-ostree-libs.x86_64                           2020.7-3.el8                                  AppStream 
rpm-plugin-selinux.x86_64                        4.14.3-14.el8_4                               BaseOS    
rpm-plugin-systemd-inhibit.x86_64                4.14.3-14.el8_4                               BaseOS    
rsync.x86_64                                     3.1.3-12.el8                                  BaseOS    
rsyslog.x86_64                                   8.1911.0-7.el8_4.2                            AppStream 
rsyslog-gnutls.x86_64                            8.1911.0-7.el8_4.2                            AppStream 
rsyslog-gssapi.x86_64                            8.1911.0-7.el8_4.2                            AppStream 
rsyslog-relp.x86_64                              8.1911.0-7.el8_4.2                            AppStream 
runc.x86_64                                      1.0.0-73.rc93.module_el8.4.0+830+8027e1c4     AppStream 
samba-client-libs.x86_64                         4.13.3-3.el8                                  BaseOS    
samba-common.noarch                              4.13.3-3.el8                                  BaseOS    
samba-common-libs.x86_64                         4.13.3-3.el8                                  BaseOS    
sane-backends.x86_64                             1.0.27-22.el8                                 AppStream 
sane-backends-drivers-cameras.x86_64             1.0.27-22.el8                                 AppStream 
sane-backends-drivers-scanners.x86_64            1.0.27-22.el8                                 AppStream 
sane-backends-libs.x86_64                        1.0.27-22.el8                                 AppStream 
seabios-bin.noarch                               1.13.0-2.module_el8.4.0+547+a85d02ba          AppStream 
seavgabios-bin.noarch                            1.13.0-2.module_el8.4.0+547+a85d02ba          AppStream 
sed.x86_64                                       4.5-2.el8                                     BaseOS    
selinux-policy.noarch                            3.14.3-67.el8                                 BaseOS    
selinux-policy-targeted.noarch                   3.14.3-67.el8                                 BaseOS    
setroubleshoot-plugins.noarch                    3.3.13-1.el8                                  AppStream 
setroubleshoot-server.x86_64                     3.3.24-3.el8                                  AppStream 
setup.noarch                                     2.12.2-6.el8                                  BaseOS    
sg3_utils.x86_64                                 1.44-5.el8                                    BaseOS    
sg3_utils-libs.x86_64                            1.44-5.el8                                    BaseOS    
sgabios-bin.noarch                               1:0.20170427git-3.module_el8.4.0+783+f8734d30 AppStream 
shadow-utils.x86_64                              2:4.6-12.el8                                  BaseOS    
slirp4netns.x86_64                               1.1.8-1.module_el8.4.0+641+6116a774           AppStream 
smartmontools.x86_64                             1:7.1-1.el8                                   BaseOS    
snappy.x86_64                                    1.1.8-3.el8                                   BaseOS    
sos.noarch                                       4.0-11.el8                                    BaseOS    
soundtouch.x86_64                                2.0.0-3.el8                                   AppStream 
spice-glib.x86_64                                0.38-6.el8                                    AppStream 
spice-gtk3.x86_64                                0.38-6.el8                                    AppStream 
spice-server.x86_64                              0.14.3-4.el8                                  AppStream 
spice-vdagent.x86_64                             0.20.0-3.el8                                  AppStream 
sqlite.x86_64                                    3.26.0-13.el8                                 BaseOS    
sqlite-libs.x86_64                               3.26.0-13.el8                                 BaseOS    
squashfs-tools.x86_64                            4.3-20.el8                                    BaseOS    
sscg.x86_64                                      2.3.3-14.el8                                  AppStream 
sssd.x86_64                                      2.4.0-9.el8_4.1                               BaseOS    
sssd-ad.x86_64                                   2.4.0-9.el8_4.1                               BaseOS    
sssd-client.x86_64                               2.4.0-9.el8_4.1                               BaseOS    
sssd-common.x86_64                               2.4.0-9.el8_4.1                               BaseOS    
sssd-common-pac.x86_64                           2.4.0-9.el8_4.1                               BaseOS    
sssd-ipa.x86_64                                  2.4.0-9.el8_4.1                               BaseOS    
sssd-kcm.x86_64                                  2.4.0-9.el8_4.1                               BaseOS    
sssd-krb5.x86_64                                 2.4.0-9.el8_4.1                               BaseOS    
sssd-krb5-common.x86_64                          2.4.0-9.el8_4.1                               BaseOS    
sssd-ldap.x86_64                                 2.4.0-9.el8_4.1                               BaseOS    
sssd-nfs-idmap.x86_64                            2.4.0-9.el8_4.1                               BaseOS    
sssd-proxy.x86_64                                2.4.0-9.el8_4.1                               BaseOS    
strace.x86_64                                    5.7-2.el8                                     BaseOS    
subscription-manager-initial-setup-addon.x86_64  1.28.13-3.el8_4                               AppStream 
sudo.x86_64                                      1.8.29-7.el8                                  BaseOS    
systemd.x86_64                                   239-45.el8_4.1                                BaseOS    
systemd-container.x86_64                         239-45.el8_4.1                                BaseOS    
systemd-libs.x86_64                              239-45.el8_4.1                                BaseOS    
systemd-pam.x86_64                               239-45.el8_4.1                                BaseOS    
systemd-udev.x86_64                              239-45.el8_4.1                                BaseOS    
tar.x86_64                                       2:1.30-5.el8                                  BaseOS    
tcpdump.x86_64                                   14:4.9.3-1.el8                                AppStream 
teamd.x86_64                                     1.31-2.el8                                    BaseOS    
tigervnc-license.noarch                          1.11.0-6.el8                                  AppStream 
tigervnc-server-minimal.x86_64                   1.11.0-6.el8                                  AppStream 
tpm2-tools.x86_64                                4.1.1-2.el8                                   BaseOS    
tpm2-tss.x86_64                                  2.3.2-3.el8                                   BaseOS    
tracker.x86_64                                   2.1.5-2.el8                                   AppStream 
trousers.x86_64                                  0.3.15-1.el8                                  BaseOS    
trousers-lib.x86_64                              0.3.15-1.el8                                  BaseOS    
tuned.noarch                                     2.15.0-2.el8_4.1                              BaseOS    
twolame-libs.x86_64                              0.3.13-12.el8                                 AppStream 
tzdata.noarch                                    2021a-1.el8                                   BaseOS    
udisks2.x86_64                                   2.9.0-6.el8                                   AppStream 
udisks2-iscsi.x86_64                             2.9.0-6.el8                                   AppStream 
udisks2-lvm2.x86_64                              2.9.0-6.el8                                   AppStream 
unbound-libs.x86_64                              1.7.3-15.el8                                  AppStream 
unzip.x86_64                                     6.0-45.el8_4                                  BaseOS    
usb_modeswitch-data.noarch                       20191128-1.el8                                BaseOS    
userspace-rcu.x86_64                             0.10.1-4.el8                                  BaseOS    
util-linux.x86_64                                2.32.1-27.el8                                 BaseOS    
util-linux-user.x86_64                           2.32.1-27.el8                                 BaseOS    
vdo.x86_64                                       6.2.4.14-14.el8                               BaseOS    
vim-common.x86_64                                2:8.0.1763-15.el8                             AppStream 
vim-enhanced.x86_64                              2:8.0.1763-15.el8                             AppStream 
vim-filesystem.noarch                            2:8.0.1763-15.el8                             AppStream 
vim-minimal.x86_64                               2:8.0.1763-15.el8                             BaseOS    
volume_key-libs.x86_64                           0.3.11-5.el8                                  AppStream 
vte-profile.x86_64                               0.52.4-2.el8                                  AppStream 
vte291.x86_64                                    0.52.4-2.el8                                  AppStream 
wavpack.x86_64                                   5.1.0-15.el8                                  AppStream 
webkit2gtk3.x86_64                               2.30.4-1.el8                                  AppStream 
webkit2gtk3-jsc.x86_64                           2.30.4-1.el8                                  AppStream 
webrtc-audio-processing.x86_64                   0.3-9.el8                                     AppStream 
wget.x86_64                                      1.19.5-10.el8                                 AppStream 
which.x86_64                                     2.21-12.el8                                   BaseOS    
woff2.x86_64                                     1.0.2-5.el8                                   AppStream 
wpa_supplicant.x86_64                            1:2.9-5.el8                                   BaseOS    
xdg-desktop-portal.x86_64                        1.6.0-4.el8                                   AppStream 
xdg-desktop-portal-gtk.x86_64                    1.6.0-1.el8                                   AppStream 
xfsprogs.x86_64                                  5.0.0-8.el8                                   BaseOS    
xkeyboard-config.noarch                          2.28-1.el8                                    AppStream 
xorg-x11-drv-libinput.x86_64                     0.29.0-1.el8                                  AppStream 
xorg-x11-server-Xorg.x86_64                      1.20.10-1.el8                                 AppStream 
xorg-x11-server-Xwayland.x86_64                  1.20.10-1.el8                                 AppStream 
xorg-x11-server-common.x86_64                    1.20.10-1.el8                                 AppStream 
xorg-x11-xkb-utils.x86_64                        7.7-28.el8                                    AppStream 
yum.noarch                                       4.4.2-11.el8                                  BaseOS    
zlib.x86_64                                      1.2.11-17.el8                                 BaseOS    
Obsoleting Packages
centos-linux-release.noarch                      8.4-1.2105.el8                                BaseOS    
    centos-release.x86_64                        8.0-0.1905.0.9.el8                            @anaconda 
centos-obsolete-packages.noarch                  8-4                                           BaseOS    
    binutils.x86_64                              2.30-49.el8                                   @anaconda 
centos-obsolete-packages.noarch                  8-4                                           BaseOS    
    rpm.x86_64                                   4.14.2-9.el8                                  @anaconda 
centos-obsolete-packages.noarch                  8-4                                           BaseOS    
    which.x86_64                                 2.21-10.el8                                   @anaconda 
crypto-policies.noarch                           20210209-1.gitbfb6bed.el8_3                   BaseOS    
    crypto-policies.noarch                       20181217-6.git9a35207.el8                     @anaconda 
file-roller.x86_64                               3.28.1-3.el8                                  AppStream 
    file-roller-nautilus.x86_64                  3.28.1-1.el8                                  @AppStream
gnome-menus.i686                                 3.13.3-11.el8                                 AppStream 
    redhat-menus.noarch                          12.0.2-12.el8                                 @AppStream
gnome-menus.x86_64                               3.13.3-11.el8                                 AppStream 
    redhat-menus.noarch                          12.0.2-12.el8                                 @AppStream
gnome-shell-extension-common.noarch              3.32.1-14.el8                                 AppStream 
    gnome-shell-extension-alternate-tab.noarch   3.28.1-8.el8                                  @AppStream
grub2-tools.x86_64                               1:2.02-99.el8                                 BaseOS    
    grub2-tools.x86_64                           1:2.02-66.el8                                 @anaconda 
grub2-tools-efi.x86_64                           1:2.02-99.el8                                 BaseOS    
    grub2-tools.x86_64                           1:2.02-66.el8                                 @anaconda 
grub2-tools-extra.x86_64                         1:2.02-99.el8                                 BaseOS    
    grub2-tools.x86_64                           1:2.02-66.el8                                 @anaconda 
grub2-tools-minimal.x86_64                       1:2.02-99.el8                                 BaseOS    
    grub2-tools.x86_64                           1:2.02-66.el8                                 @anaconda 
julietaula-montserrat-fonts.noarch               1:7.200-2.el8.2                               AppStream 
    julietaula-montserrat-fonts.noarch           1:7.200-2.el8                                 @AppStream
libssh-config.noarch                             0.9.4-2.el8                                   BaseOS    
    libssh.x86_64                                0.8.5-2.el8                                   @anaconda 
python3-langtable.noarch                         0.0.51-4.el8                                  AppStream 
    langtable-data.noarch                        0.0.38-5.el8                                  @AppStream
python3-langtable.noarch                         0.0.51-4.el8                                  AppStream 
    python3-langtable.noarch                     0.0.38-5.el8                                  @AppStream
webkit2gtk3.i686                                 2.30.4-1.el8                                  AppStream 
    webkit2gtk3.x86_64                           2.22.6-1.el8                                  @AppStream
webkit2gtk3.i686                                 2.30.4-1.el8                                  AppStream 
    webkit2gtk3-plugin-process-gtk2.x86_64       2.22.6-1.el8                                  @AppStream
webkit2gtk3.x86_64                               2.30.4-1.el8                                  AppStream 
    webkit2gtk3.x86_64                           2.22.6-1.el8                                  @AppStream
webkit2gtk3.x86_64                               2.30.4-1.el8                                  AppStream 
    webkit2gtk3-plugin-process-gtk2.x86_64       2.22.6-1.el8                                  @AppStream
